# Colors-App

./: App.js  HumidityScreen.js  Main.js  MainScreen.js  PageTwo.js  PairScreen.js  README.md  WelcomeScreen.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/colorsapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/ColorsApp/: AppDelegate.m  Info.plist
ios/ColorsApp.xcodeproj/: project.pbxproj
ios/ColorsApp.xcodeproj/xcshareddata/xcschemes/: ColorsApp-tvOS.xcscheme  ColorsApp.xcscheme
ios/ColorsApp/Base.lproj/: LaunchScreen.xib
ios/ColorsAppTests/: ColorsAppTests.m
